/datum/patron/old_god
	name = "Psydon"
	domain = "God of Ontological Reality"
	desc = "The Valorian Orthodoxy believe him to be the savior of all- the creator of everything, and all aspects of life itself. He is everything, and he is all. His love is infinite, and his wrath to his enemies total. While those of the Pantheon believe them to be the creators of Beowricke, and the aspects of all life, the Valorian Orthodoxy Church believes Psydon to have forged Beowricke with his own hands, and the representative of everything. He is omnipotent, omniscient, and omnipresent. When the Bloodwake came, it was Psydon that single handedly repelled the Archdaemons, and destroyed their armies. It is believed that Psydon currently rests, but will reawaken when he is needed once again."
	worshippers = "Valorians, those converted by the Orthodoxy"
	associated_faith = /datum/faith/old_god
	t0 = /obj/effect/proc_holder/spell/invoked/lesser_heal
	confess_lines = list(
		"THERE IS ONLY ONE TRUE GOD!",
		"PSYDON YET LIVES! PSYDON YET ENDURES!",
		"REBUKE THE HERETICAL- PSYDON ENDURES!",
	)
